<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="C:\Users\KDFX Team\Desktop\Project site\style.css">
<title>Learning</title>
<style>
body {
  font-family: Georgia monospace;
  background-color: white;
}

div {
  align-content: center;
}

button.More_inf {
  color: orange;
  border-color: none;
  border-style: solid;
  border-radius: 50%;
  border-width: thin;
  width: 50px;
  height: 50px;
  outline: none;
  transition: 550ms;
  cursor: pointer;
}

button.More_inf:hover {
  border-top-right-radius: 1px;
  border-color: orange;
  border-width: thin;
  color: #919191;
  text-shadow: 1px 1px 10px 2px #FD4466;
  transition: 300ms 100ms ease-out;
  outline: none;
    background-color: #F5F5F5;
}

button.Less_inf {
  color: #FF4968;
  border-color: none;
  border-style: solid;
  border-radius: 50%;
  border-width: thin;
  width: 50px;
  height: 50px;
  outline: none;
  transition: 550ms;
  cursor: pointer;
  text-shadow: 0 0 0 crimson;
  color: #C41165;
  background-color: white;
}

button.Less_inf:hover {
  border-top-right-radius: 1px;
  border-color: #C41067;
  border-width: thin;
  color: white;
  transition: 300ms 100ms ease-out;
  outline: none;
  text-shadow: 0 0 15px #999;
  background-color: #9D9E9E;
}
</style>
</head>
<body>

<div>
  <button class="More_inf">&#5123;</button>
  <button class="Less_inf">&#5121;</button>
</div>

</body>
</html>
